\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Input Parameters}}{1}{table.1}\protected@file@percent }
\newlabel{eq:eq.11.9.5.17.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eq.11.9.5.17.2}{{11}{1}{}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stem Plot of $x(n) = (0.25) 2^n$, $a= 0.25, r=2$}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 'Stem Plot of $x(n) = 0.25^n + 0.5^n$, $a=0.25, b=0.5$'}}{1}{figure.2}\protected@file@percent }
\gdef \@abspage@last{1}
